.service-page{
    background-color: #F5F5F5;
    min-height: 100vh;
    height: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
}
.serviceContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 560px;
    margin: 0 auto;
    background-color: white;
    padding: 20px 0 40px 0;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.serviceDetails{

}
::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    background: #050505;
}
.serviceMasterLogo{

}
.serviceMasterLogoImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightgrey;
}
.serviceNamePage{
    display: flex;
    font-size: 24px;

}
.serviceNameName{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 7px;
}
.serviceMaster{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.serviceMasterName{
    font-size: 18px;
    text-transform: uppercase;
    align-self: center;
}
.mainDetails{
    display: flex;
    gap: 20px;
    background-color: white;
    width: 480px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 20px 0px 20px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}
.serviceLogo{
    background-color: #F5F5F5;
    border-radius: 50%;
    padding: 7px 8px 5px 8px;
}
.serviceLogoImg{
    width: 32px;
    height: 32px;
}
.serviceChoose{
    align-self: center;
}

.serviceMenu {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    background-color: #FFF; /* or any background you want */
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.serviceMenu.open {
    transform: translateY(0);
}

.categoryName {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.categoryName:hover {
    background-color: #f0f0f0;
}
.ulCategory{

}
.liName{
    list-style: none;
    margin: 0;
    padding: 8px 12px;
    cursor: pointer;
    animation: slideDown 0.3s ease forwards;
    opacity: 0; /* Start with the element being invisible */
}
.categoriesContainer{
    background-color: white;
    width: 480px;
    padding: 20px;
    margin: -15px 20px 0px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.categoryItems{
    background-color: white;
    padding-left: 30px;
    font-weight: bold;
}
.categoryName,
.categoryItems li {
    /* Initial state of the animation */
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 0.3s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.singleItem{
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
    padding: 7px;
}
.singleItem:hover {
    background-color: #f0f0f0;
}
.selectedServiceContainer{
    background-color: white;
    width: 480px;
    padding: 20px;
    padding-top: 40px;
    margin: -15px 20px 0px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: space-between;
}
.selectedPrice{
    align-self: center;
}
.disabled {
    cursor: wait;
    opacity: 0.5;
    pointer-events: none; /* This prevents clicking */
}
.calendarContainer{
    background-color: white;
    width: 480px;
    margin: -15px 20px 0px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.serviceHeader{
    display: flex;
    gap: 10px;
    width: 560px;
    margin: 0 auto 20px auto;
}
.serviceAddress{
    display: flex;
    gap: 10px;
}
.logoImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.backCheevron{
    padding: 5px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.addressAndName{
    margin-top: 5px;
    gap: 5px;
}
.shopName{
    font-weight: bold;
}
.address{
    font-size: 14px;
}
.userDetailsSection {
    background-color: white;
    width: 480px;
    margin: -15px 20px 0px 20px;
    padding-top: 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.userDetailInput{
    margin: 15px 20px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #ccc;
}

.userDetailsSection input:focus {
    outline: none;
    border-color: #007bff;
}
.inputHeader{
    font-size: 15px;
    font-weight: normal;
    color: black;
    margin-left: 20px;
    margin-bottom: -10px;
    letter-spacing: 2px;
}
.inputError{
    font-size: 15px;
    font-weight: normal;
    margin-left: 20px;
    margin-top: -15px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.mastersContainer{
    background-color: white;
    width: 480px;
    margin: -15px 20px 0px 20px;
    padding-top: 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.masterItem{
    border: 2px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 5px 20px;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.masterItem:hover{
    border: 2px solid #ccc;
    transition: 0.3s;
}
.masterImage{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.masterName{
    align-self: center;
}
.selectedMasterDetails{
    display: flex;
    gap: 10px;
}
.selectedMasterName{
    align-self: center;
}
.selectedMainMaster{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.selectedMasterInfo{
    align-self: center;
}
.faqImage{
    width: 20px;
    height: 20px;
    cursor: pointer;
}